# my-free-projects

./: README.md
tomcat-examples/: .project  README  pom.xml
tomcat-examples/pub/: ubuntu-key-putty.ppk
tomcat-examples/sql/: chat-tables.sql  roles.sql  user.sql  users_role.sql
tomcat-examples/src/main/java/: logback.xml
tomcat-examples/src/main/java/chat/: ChatRoom.java  ChatServlet.java  MyLogger.java
tomcat-examples/src/main/java/chat/app/domain/: BaseEntity.java  ChatIncident.java  ChatIncidentDetail.java  ChatRoom.java  Chatter.java  Role.java  Roles.java  User.java
tomcat-examples/src/main/java/chat/app/repository/: ChatRepository.java  ChatRepositoryImpl.java
tomcat-examples/src/main/java/chat/app/service/: ChatService.java  ChatServiceImpl.java
tomcat-examples/src/main/java/chat/app/util/: HTMLFilter.java
tomcat-examples/src/main/java/chat/app/websocket/: AjaxServlet.java  ChatFilter.java  ChatIncidentServlet.java  ChatListener.java  ChatLogin.java  ChatWebSocket.java  ExamplesConfig.java  GetHttpSessionConfigurator.java  ProblemDetailServlet.java
tomcat-examples/src/main/java/chat/control/: ChatRoom.java  ChatServlet.java  MessageObject.java
tomcat-examples/src/main/java/chat/domain/: Chatter.java  Customer.java  HelpDesk.java  ProblemDetail.java
tomcat-examples/src/main/java/chat/log/: MyLogger.java
tomcat-examples/src/main/java/chat/service/: ChatManager.java  ChatService.java  ChatServiceImpl.java
tomcat-examples/src/main/java/util/: HTMLFilter.java
tomcat-examples/src/main/java/websocket/: ExamplesConfig.java
tomcat-examples/src/main/java/websocket/chat/: ChatAnnotation.java  ChatFilter.java  ChatListener.java  ChatLogin.java  ChatWebSocket.java  ChatWorker.java  GetHttpSessionConfigurator.java  ProblemDetailServlet.java
tomcat-examples/src/main/resources/: logback.xml
tomcat-examples/src/main/resources/chat/app/config/: database.properties  spring-config.xml
tomcat-examples/src/main/webapp/: index.html
tomcat-examples/src/main/webapp/WEB-INF/: web.xml
tomcat-examples/src/main/webapp/jsp/chat/: post.jsp
tomcat-examples/src/main/webapp/websocket/: chat.jsp  chat.xhtml  index.jsp  index.xhtml.bak  registerproblem.jsp
tomcat-examples/src/test/java/chat/test/: MyTest.java
