#JDBC configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample
#jdbc.url=jdbc:jtds:sqlserver://MYPC:1433/Blog;instance=SQLEXPRESS
jdbc.username=root
jdbc.password=root